<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href=".\style.css">
  <title>Zadanie 5</title>
</head>
<body>
  <header>
    <h1>PARAGON 30-03-15/004</h1>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th class="lp">LP</th>
          <th class="nazwa">NAZWA</th>
          <th>ILOŚĆ</th>
          <th>CENA</th>
          <th>SUMA</th>
          <th>PRZESUWANIE</th>
          <th>EDYCJA</th>
          <th>USUWANIE</th>
        </tr>
      </thead>
      <tbody id="kontener">
          <tr hidden id="wzor">
              <td class="id"></td>
              <td class="nazwa"></td>
              <td class="ilosc"></td>
              <td class="cena"></td>
              <td class="suma"></td>
              <td>
                <input class="zamianaGora" type="button" value="^">
                <input class="zamianaDol" type="button" value="v">
              </td>
              <td><input class="edycja" type="button" value="Edytuj"></td>
              <td><input class="usuwanie" type="button" value="Usuń"></td>
          </tr>
          <tr>
            <td colspan="7" class="razem">RAZEM</td>
            <td class="razem">0 zł</td>
          </tr> 
      </tbody>
    </table>
  </main>
  <form>
    <table>
      <thead>
        <tr><td colspan="2">
          <h2>Dane:</h2>
        </td></tr>
      </thead>
      <tr>
        <td>Nazwa:</td>
        <td><input id="nazwa"></td>
      </tr>
      <tr>
        <td>Ilość:</td>
        <td><input id="ilosc"></td>
      </tr>
      <tr>
        <td>Cena:</td>
        <td><input id="cena"></td>
      </tr>
      <tr>
        <td colspan="2" align="right">
          <input id="dodaj" type="button" onclick="DodajElement()" value="Dodaj">
          <input id="anuluj" hidden type="button" onclick="Wyczysc()" value="Anuluj">
        </td>
      </tr>
    </table>
  </form>
</body>
<script>
var razem = 0;
let i;

function WypiszSume(){
  $("td[class='razem']").text(function (i, txt) 
  {
    if(i==1)
    {
      return (Math.round(razem*100)/100).toString().replace(".",",") + " zł";
    }
  });
}

for(i=1;i<=localStorage.length;i++)
{
  let objekt = JSON.parse(localStorage.getItem(i));
    
  let stary = $("#wzor").show();
  let nowy = stary.clone();
  stary.hide();
  nowy.find(".id").text(i);
  nowy.find(".nazwa").text(objekt.nazwa);
  nowy.find(".ilosc").text(objekt.ilosc.toString().replace(".",","));
  nowy.find(".cena").text(objekt.cena.toString().replace(".",",")+" zł");
  nowy.find(".suma").text((Math.round(objekt.ilosc * objekt.cena*100)/100).toString().replace(".",",")+" zł");
  nowy.find(".zamianaGora").attr({onclick:"PrzesunGora(" + i + ")"});
  nowy.find(".zamianaDol").attr({onclick:"PrzesunDol(" + i + ")"});
  nowy.find(".edycja").attr({onclick:"Edytuj(" + i + ")"});
  nowy.find(".usuwanie").attr({onclick:"UsunElement(" + i + ")"});

  $("tbody:first tr:last").before(nowy);

  razem = razem + Math.round(objekt.ilosc * objekt.cena*100)/100;
}

WypiszSume();

function DodajElement()
{   
  //var numbers = /^[0-9.,]+$/;
  var numbers = /^[0-9]*[,.]?[0-9]+$/
  let nazwa = $("#nazwa").val();
  let ilosc = $("#ilosc").val();                          
  let cena = $("#cena").val();
  let index = localStorage.length + 1;

  if(nazwa == null || nazwa == "", ilosc == null || ilosc == "", cena == null || cena == "")
  {
    alert("Wprowadź wszystkie wymagane dane");
  }
  else
  {
    if(nazwa.length==0)
    {
      alert("Wprowadź nazwę");
    }
    else if(!ilosc.match(numbers))
    {
      alert("Wprowadzono niedozwolone znaki w polu ilość");
    }
    else if(!cena.match(numbers))
    {
      alert("Wprowadzono niedozwolone znaki w polu cena");
    }
    else
    {
      ilosc=parseFloat(ilosc.replace(",","."));      
      cena=parseFloat(cena.replace(",","."));
      ilosc = Math.round(ilosc*100)/100;
      cena = Math.round(cena*100)/100;       

      let objekt = 
      {
        nazwa: nazwa,
        ilosc: ilosc,
        cena: cena
      }
      let stary = $("#wzor").show();
      let nowy = stary.clone();
      stary.hide();
      nowy.find(".id").text(index);
      nowy.find(".nazwa").text(objekt.nazwa);
      nowy.find(".ilosc").text(objekt.ilosc.toString().replace(".",","));
      nowy.find(".cena").text(objekt.cena.toString().replace(".",",")+" zł");
      nowy.find(".suma").text(((Math.round(objekt.ilosc * objekt.cena*100)/100)).toString().replace(".",",")+" zł");
      nowy.find(".zamianaGora").attr({onclick:"PrzesunGora(" + index + ")"});
      nowy.find(".zamianaDol").attr({onclick:"PrzesunDol(" + index + ")"});
      nowy.find(".edycja").attr({onclick:"Edytuj(" + index + ")"});
      nowy.find(".usuwanie").attr({onclick:"UsunElement(" + index + ")"});

      $("tbody:first tr:last").before(nowy);

      razem = razem + Math.round(objekt.ilosc * objekt.cena*100)/100;
      WypiszSume();
      Wyczysc();
      localStorage.setItem(index, JSON.stringify(objekt)); 
    }
  }
}

function PrzesunGora(index1)
{   
  let index2;
  if(index1 == 1) index2 = localStorage.length;
  else index2 = index1 - 1;

  objekt1 = JSON.parse(localStorage.getItem(index1));
  objekt2 = JSON.parse(localStorage.getItem(index2));

  let nowy = $("tr:gt(" + index1 + ")").first();
  nowy.find(".nazwa").text(objekt2.nazwa);
  nowy.find(".ilosc").text(objekt2.ilosc.toString().replace(".",","));
  nowy.find(".cena").text(objekt2.cena.toString().replace(".",",")+" zł");
  nowy.find(".suma").text((Math.round(objekt2.ilosc * objekt2.cena*100)/100).toString().replace(".",",")+" zł");

  nowy = $("tr:gt(" + index2 + ")").first();
  nowy.find(".nazwa").text(objekt1.nazwa);
  nowy.find(".ilosc").text(objekt1.ilosc.toString().replace(".",","));
  nowy.find(".cena").text(objekt1.cena.toString().replace(".",",")+" zł");
  nowy.find(".suma").text((Math.round(objekt1.ilosc * objekt1.cena*100)/100).toString().replace(".",",")+" zł");

  localStorage.setItem(index1, JSON.stringify(objekt2));
  localStorage.setItem(index2, JSON.stringify(objekt1));
}

function PrzesunDol(index1)
{
  let index2;
  if(index1 == localStorage.length) index2 = 1;
  else index2 = index1 + 1;

  objekt1 = JSON.parse(localStorage.getItem(index1));
  objekt2 = JSON.parse(localStorage.getItem(index2));

  let nowy = $("tr:gt(" + index1 + ")").first();
  nowy.find(".nazwa").text(objekt2.nazwa);
  nowy.find(".ilosc").text(objekt2.ilosc.toString().replace(".",","));
  nowy.find(".cena").text(objekt2.cena.toString().replace(".",",")+" zł");
  nowy.find(".suma").text((Math.round(objekt2.ilosc * objekt2.cena*100)/100).toString().replace(".",",")+" zł");

  nowy = $("tr:gt(" + index2 + ")").first();
  nowy.find(".nazwa").text(objekt1.nazwa);
  nowy.find(".ilosc").text(objekt1.ilosc.toString().replace(".",","));
  nowy.find(".cena").text(objekt1.cena.toString().replace(".",",")+" zł");
  nowy.find(".suma").text((Math.round(objekt1.ilosc * objekt1.cena*100)/100).toString().replace(".",",")+" zł");

  localStorage.setItem(index1, JSON.stringify(objekt2));
  localStorage.setItem(index2, JSON.stringify(objekt1));
}

function UsunElement(index)
{   
  if (confirm('Czy na pewno chcesz usunąć?')) 
  {
    let i;
    let staryObjekt = JSON.parse(localStorage.getItem(index));
    razem = razem - Math.round(staryObjekt.ilosc * staryObjekt.cena*100)/100;

    WypiszSume();

    for(i=index;i<localStorage.length;i++)
    {   
      let z = i+1;
      let objekt = JSON.parse(localStorage.getItem(z));
      let nowy = $('tr:gt(' + i +' )').first();
      nowy.find(".nazwa").text(objekt.nazwa);
      nowy.find(".ilosc").text(objekt.ilosc.toString().replace(".",","));
      nowy.find(".cena").text(objekt.cena.toString().replace(".",",")+" zł");
      nowy.find(".suma").text((Math.round(objekt.ilosc * objekt.cena*100)/100).toString().replace(".",",")+" zł");
      localStorage.setItem(i, JSON.stringify(objekt));
    }
    let ostatniObjekt = $('tr:gt(' + localStorage.length +' )').first();
    ostatniObjekt.remove();
    localStorage.removeItem(localStorage.length);
  }
}

function Wyczysc()
{
  $("#nazwa").val(null);
  $("#ilosc").val(null);
  $("#cena").val(null);
  $("#dodaj").val("Dodaj");
  $("#dodaj").attr("onclick", "DodajElement()");
  $('#anuluj').hide();
}

function Edytuj(index)
{       
  let staryObjekt = JSON.parse(localStorage.getItem(index));

  $("#nazwa").val(staryObjekt.nazwa);
  $("#ilosc").val(staryObjekt.ilosc.toString().replace(".",","));
  $("#cena").val(staryObjekt.cena.toString().replace(".",","));
  $("#dodaj").val("Zatwierdź")
  $("#dodaj").attr("onclick", "EdytujElement(" + index + ")");

  $("#anuluj").show();
}

function EdytujElement(index)
{

  var numbers = /^[0-9.,]+$/;
  let staryObjekt = JSON.parse(localStorage.getItem(index));
  razem = razem - (Math.round(staryObjekt.ilosc * staryObjekt.cena*100)/100);
    
  let nazwa = $("#nazwa").val()
  let ilosc = $("#ilosc").val();
  let cena = $("#cena").val();
    
    
  if(nazwa == null || nazwa == "", ilosc == null || ilosc == "", cena == null || cena == "")
  {
    alert("Wprowadź wszystkie wymagane dane");
  }
  else
  {
    if(nazwa.length==0)
    {
      alert("Wprowadź nazwę");
    }
    else if(!ilosc.match(numbers) || ilosc=="." || ilosc=="," || ilosc.indexOf(".")!=ilosc.lastIndexOf(".") || ilosc.indexOf(",")!=ilosc.lastIndexOf(","))
    {
      alert("Wprowadzono niedozwolone znaki w polu ilość");
    }
    else if(!cena.match(numbers) || cena=="." || cena=="," || cena.indexOf(".")!=cena.lastIndexOf(".") || cena.indexOf(",")!=cena.lastIndexOf(","))
    {
      alert("Wprowadzono niedozwolone znaki w polu cena");
    }
    else
    {
      ilosc=parseFloat(ilosc.replace(",","."));      
      cena=parseFloat(cena.replace(",","."));
      ilosc = Math.round(ilosc*100)/100;
      cena = Math.round(cena*100)/100;       

      let objekt = 
      {
        nazwa: nazwa,
        ilosc: ilosc,
        cena: cena
      }
      razem = razem + Math.round(objekt.ilosc * objekt.cena*100)/100;

      let nowy = $('tr:gt(' + index +' )').first();
      nowy.find('.nazwa').text(objekt.nazwa);
      nowy.find('.ilosc').text(objekt.ilosc.toString().replace(".",","));
      nowy.find('.cena').text(objekt.cena.toString().replace(".",",")+" zł");
      nowy.find('.suma').text((Math.round(objekt.ilosc * objekt.cena*100)/100).toString().replace(".",",")+" zł");

      WypiszSume(); 
      Wyczysc();
      localStorage.setItem(index, JSON.stringify(objekt));
    }
  }
  
}
</script>
</html>